<h2 id="introduction">Introduction</h2>

<p>Balanced Tree Clothing Company prides themselves on providing an optimised range of clothing and lifestyle wear for the modern adventurer!</p>

<p>Danny, the CEO of this trendy fashion company has asked you to assist the team’s merchandising teams analyse their sales performance and generate a basic financial report to share with the wider business.</p>

<h2 id="available-data">Available Data</h2>

<p>For this case study there is a total of 4 datasets for this case study - however you will only need to utilise 2 main tables to solve all of the regular questions, and the additional 2 tables are used only for the bonus challenge question!</p>

<h3 id="product-details">Product Details</h3>

<p><code class="language-plaintext highlighter-rouge">balanced_tree.product_details</code> includes all information about the entire range that Balanced Clothing sells in their store.</p>

<div class="responsive-table">

  <table>
    <thead>
      <tr>
        <th>product_id</th>
        <th>price</th>
        <th>product_name</th>
        <th>category_id</th>
        <th>segment_id</th>
        <th>style_id</th>
        <th>category_name</th>
        <th>segment_name</th>
        <th>style_name</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>c4a632</td>
        <td>13</td>
        <td>Navy Oversized Jeans - Womens</td>
        <td>1</td>
        <td>3</td>
        <td>7</td>
        <td>Womens</td>
        <td>Jeans</td>
        <td>Navy Oversized</td>
      </tr>
      <tr>
        <td>e83aa3</td>
        <td>32</td>
        <td>Black Straight Jeans - Womens</td>
        <td>1</td>
        <td>3</td>
        <td>8</td>
        <td>Womens</td>
        <td>Jeans</td>
        <td>Black Straight</td>
      </tr>
      <tr>
        <td>e31d39</td>
        <td>10</td>
        <td>Cream Relaxed Jeans - Womens</td>
        <td>1</td>
        <td>3</td>
        <td>9</td>
        <td>Womens</td>
        <td>Jeans</td>
        <td>Cream Relaxed</td>
      </tr>
      <tr>
        <td>d5e9a6</td>
        <td>23</td>
        <td>Khaki Suit Jacket - Womens</td>
        <td>1</td>
        <td>4</td>
        <td>10</td>
        <td>Womens</td>
        <td>Jacket</td>
        <td>Khaki Suit</td>
      </tr>
      <tr>
        <td>72f5d4</td>
        <td>19</td>
        <td>Indigo Rain Jacket - Womens</td>
        <td>1</td>
        <td>4</td>
        <td>11</td>
        <td>Womens</td>
        <td>Jacket</td>
        <td>Indigo Rain</td>
      </tr>
      <tr>
        <td>9ec847</td>
        <td>54</td>
        <td>Grey Fashion Jacket - Womens</td>
        <td>1</td>
        <td>4</td>
        <td>12</td>
        <td>Womens</td>
        <td>Jacket</td>
        <td>Grey Fashion</td>
      </tr>
      <tr>
        <td>5d267b</td>
        <td>40</td>
        <td>White Tee Shirt - Mens</td>
        <td>2</td>
        <td>5</td>
        <td>13</td>
        <td>Mens</td>
        <td>Shirt</td>
        <td>White Tee</td>
      </tr>
      <tr>
        <td>c8d436</td>
        <td>10</td>
        <td>Teal Button Up Shirt - Mens</td>
        <td>2</td>
        <td>5</td>
        <td>14</td>
        <td>Mens</td>
        <td>Shirt</td>
        <td>Teal Button Up</td>
      </tr>
      <tr>
        <td>2a2353</td>
        <td>57</td>
        <td>Blue Polo Shirt - Mens</td>
        <td>2</td>
        <td>5</td>
        <td>15</td>
        <td>Mens</td>
        <td>Shirt</td>
        <td>Blue Polo</td>
      </tr>
      <tr>
        <td>f084eb</td>
        <td>36</td>
        <td>Navy Solid Socks - Mens</td>
        <td>2</td>
        <td>6</td>
        <td>16</td>
        <td>Mens</td>
        <td>Socks</td>
        <td>Navy Solid</td>
      </tr>
      <tr>
        <td>b9a74d</td>
        <td>17</td>
        <td>White Striped Socks - Mens</td>
        <td>2</td>
        <td>6</td>
        <td>17</td>
        <td>Mens</td>
        <td>Socks</td>
        <td>White Striped</td>
      </tr>
      <tr>
        <td>2feb6b</td>
        <td>29</td>
        <td>Pink Fluro Polkadot Socks - Mens</td>
        <td>2</td>
        <td>6</td>
        <td>18</td>
        <td>Mens</td>
        <td>Socks</td>
        <td>Pink Fluro Polkadot</td>
      </tr>
    </tbody>
  </table>

</div>

<h3 id="product-sales">Product Sales</h3>

<p><code class="language-plaintext highlighter-rouge">balanced_tree.sales</code> contains product level information for all the transactions made for Balanced Tree including quantity, price, percentage discount, member status, a transaction ID and also the transaction timestamp.</p>

<div class="responsive-table">

  <table>
    <thead>
      <tr>
        <th>prod_id</th>
        <th>qty</th>
        <th>price</th>
        <th>discount</th>
        <th>member</th>
        <th>txn_id</th>
        <th>start_txn_time</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>c4a632</td>
        <td>4</td>
        <td>13</td>
        <td>17</td>
        <td>t</td>
        <td>54f307</td>
        <td>2021-02-13 01:59:43.296</td>
      </tr>
      <tr>
        <td>5d267b</td>
        <td>4</td>
        <td>40</td>
        <td>17</td>
        <td>t</td>
        <td>54f307</td>
        <td>2021-02-13 01:59:43.296</td>
      </tr>
      <tr>
        <td>b9a74d</td>
        <td>4</td>
        <td>17</td>
        <td>17</td>
        <td>t</td>
        <td>54f307</td>
        <td>2021-02-13 01:59:43.296</td>
      </tr>
      <tr>
        <td>2feb6b</td>
        <td>2</td>
        <td>29</td>
        <td>17</td>
        <td>t</td>
        <td>54f307</td>
        <td>2021-02-13 01:59:43.296</td>
      </tr>
      <tr>
        <td>c4a632</td>
        <td>5</td>
        <td>13</td>
        <td>21</td>
        <td>t</td>
        <td>26cc98</td>
        <td>2021-01-19 01:39:00.3456</td>
      </tr>
      <tr>
        <td>e31d39</td>
        <td>2</td>
        <td>10</td>
        <td>21</td>
        <td>t</td>
        <td>26cc98</td>
        <td>2021-01-19 01:39:00.3456</td>
      </tr>
      <tr>
        <td>72f5d4</td>
        <td>3</td>
        <td>19</td>
        <td>21</td>
        <td>t</td>
        <td>26cc98</td>
        <td>2021-01-19 01:39:00.3456</td>
      </tr>
      <tr>
        <td>2a2353</td>
        <td>3</td>
        <td>57</td>
        <td>21</td>
        <td>t</td>
        <td>26cc98</td>
        <td>2021-01-19 01:39:00.3456</td>
      </tr>
      <tr>
        <td>f084eb</td>
        <td>3</td>
        <td>36</td>
        <td>21</td>
        <td>t</td>
        <td>26cc98</td>
        <td>2021-01-19 01:39:00.3456</td>
      </tr>
      <tr>
        <td>c4a632</td>
        <td>1</td>
        <td>13</td>
        <td>21</td>
        <td>f</td>
        <td>ef648d</td>
        <td>2021-01-27 02:18:17.1648</td>
      </tr>
    </tbody>
  </table>

</div>

<h3 id="product-hierarcy--product-price">Product Hierarcy &amp; Product Price</h3>

<p>Thes tables are used only for the bonus question where we will use them to recreate the <code class="language-plaintext highlighter-rouge">balanced_tree.product_details</code> table.</p>

<p><strong><code class="language-plaintext highlighter-rouge">balanced_tree.product_hierarchy</code></strong></p>

<div class="responsive-table">

  <table>
    <thead>
      <tr>
        <th>id</th>
        <th>parent_id</th>
        <th>level_text</th>
        <th>level_name</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td> </td>
        <td>Womens</td>
        <td>Category</td>
      </tr>
      <tr>
        <td>2</td>
        <td> </td>
        <td>Mens</td>
        <td>Category</td>
      </tr>
      <tr>
        <td>3</td>
        <td>1</td>
        <td>Jeans</td>
        <td>Segment</td>
      </tr>
      <tr>
        <td>4</td>
        <td>1</td>
        <td>Jacket</td>
        <td>Segment</td>
      </tr>
      <tr>
        <td>5</td>
        <td>2</td>
        <td>Shirt</td>
        <td>Segment</td>
      </tr>
      <tr>
        <td>6</td>
        <td>2</td>
        <td>Socks</td>
        <td>Segment</td>
      </tr>
      <tr>
        <td>7</td>
        <td>3</td>
        <td>Navy Oversized</td>
        <td>Style</td>
      </tr>
      <tr>
        <td>8</td>
        <td>3</td>
        <td>Black Straight</td>
        <td>Style</td>
      </tr>
      <tr>
        <td>9</td>
        <td>3</td>
        <td>Cream Relaxed</td>
        <td>Style</td>
      </tr>
      <tr>
        <td>10</td>
        <td>4</td>
        <td>Khaki Suit</td>
        <td>Style</td>
      </tr>
      <tr>
        <td>11</td>
        <td>4</td>
        <td>Indigo Rain</td>
        <td>Style</td>
      </tr>
      <tr>
        <td>12</td>
        <td>4</td>
        <td>Grey Fashion</td>
        <td>Style</td>
      </tr>
      <tr>
        <td>13</td>
        <td>5</td>
        <td>White Tee</td>
        <td>Style</td>
      </tr>
      <tr>
        <td>14</td>
        <td>5</td>
        <td>Teal Button Up</td>
        <td>Style</td>
      </tr>
      <tr>
        <td>15</td>
        <td>5</td>
        <td>Blue Polo</td>
        <td>Style</td>
      </tr>
      <tr>
        <td>16</td>
        <td>6</td>
        <td>Navy Solid</td>
        <td>Style</td>
      </tr>
      <tr>
        <td>17</td>
        <td>6</td>
        <td>White Striped</td>
        <td>Style</td>
      </tr>
      <tr>
        <td>18</td>
        <td>6</td>
        <td>Pink Fluro Polkadot</td>
        <td>Style</td>
      </tr>
    </tbody>
  </table>

</div>

<p><strong><code class="language-plaintext highlighter-rouge">balanced_tree.product_prices</code></strong></p>

<div class="responsive-table">

  <table>
    <thead>
      <tr>
        <th>id</th>
        <th>product_id</th>
        <th>price</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>7</td>
        <td>c4a632</td>
        <td>13</td>
      </tr>
      <tr>
        <td>8</td>
        <td>e83aa3</td>
        <td>32</td>
      </tr>
      <tr>
        <td>9</td>
        <td>e31d39</td>
        <td>10</td>
      </tr>
      <tr>
        <td>10</td>
        <td>d5e9a6</td>
        <td>23</td>
      </tr>
      <tr>
        <td>11</td>
        <td>72f5d4</td>
        <td>19</td>
      </tr>
      <tr>
        <td>12</td>
        <td>9ec847</td>
        <td>54</td>
      </tr>
      <tr>
        <td>13</td>
        <td>5d267b</td>
        <td>40</td>
      </tr>
      <tr>
        <td>14</td>
        <td>c8d436</td>
        <td>10</td>
      </tr>
      <tr>
        <td>15</td>
        <td>2a2353</td>
        <td>57</td>
      </tr>
      <tr>
        <td>16</td>
        <td>f084eb</td>
        <td>36</td>
      </tr>
      <tr>
        <td>17</td>
        <td>b9a74d</td>
        <td>17</td>
      </tr>
      <tr>
        <td>18</td>
        <td>2feb6b</td>
        <td>29</td>
      </tr>
    </tbody>
  </table>

</div>

<h2 id="interactive-sql-instance">Interactive SQL Instance</h2>

<p>You can use the embedded DB Fiddle below to easily access these example datasets - this interactive session has everything you need to start solving these questions using SQL.</p>

<p>You can click on the <code class="language-plaintext highlighter-rouge">Edit on DB Fiddle</code> link on the top right hand corner of the embedded session below and it will take you to a fully functional SQL editor where you can write your own queries to analyse the data.</p>

<p>You can feel free to choose any SQL dialect you’d like to use, the existing Fiddle is using PostgreSQL 13 as default.</p>

<p>Serious SQL students will have access to the same relevant schema SQL and example solutions which they can use with their Docker setup from within the course player!</p>

<div class="sqlfiddle-container">
<iframe src="https://embed.db-fiddle.com/b7ab2fdd-a8da-4ce1-b43d-40f253732245"></iframe>
</div>

<h2 id="case-study-questions">Case Study Questions</h2>

<p>The following questions can be considered key business questions and metrics that the Balanced Tree team requires for their monthly reports.</p>

<p>Each question can be answered using a single query - but as you are writing the SQL to solve each individual problem, keep in mind how you would generate all of these metrics in a single SQL script which the Balanced Tree team can run each month.</p>

<h3 id="high-level-sales-analysis">High Level Sales Analysis</h3>

---

1. What was the total quantity sold for all products?

---


    with prod_qty as 
    (select prod_id, sum(qty) total_qty
    from
    (SELECT prod_id, qty
    FROM balanced_tree.sales) total_sales
    group by prod_id)
    
    select product_name, total_qty
    from balanced_tree.product_details pd
    left join prod_qty pq
    on pq.prod_id = pd.product_id
    group by product_name, total_qty
    order by total_qty desc;

| product_name                     | total_qty |
| -------------------------------- | --------- |
| Grey Fashion Jacket - Womens     | 3876      |
| Navy Oversized Jeans - Womens    | 3856      |
| Blue Polo Shirt - Mens           | 3819      |
| White Tee Shirt - Mens           | 3800      |
| Navy Solid Socks - Mens          | 3792      |
| Black Straight Jeans - Womens    | 3786      |
| Pink Fluro Polkadot Socks - Mens | 3770      |
| Indigo Rain Jacket - Womens      | 3757      |
| Khaki Suit Jacket - Womens       | 3752      |
| Cream Relaxed Jeans - Womens     | 3707      |
| White Striped Socks - Mens       | 3655      |
| Teal Button Up Shirt - Mens      | 3646      |

2. What is the total generated revenue for all products before discounts?

---

    with prod_sales as 
    (select prod_id, sum(total_sales) total_sales
    from
    (SELECT *, round((qty*price),2) as total_sales 
    FROM balanced_tree.sales) total_sales
    group by prod_id)
    
    select product_name, total_sales
    from balanced_tree.product_details pd
    left join prod_sales p_s
    on p_s.prod_id = pd.product_id
    group by product_name, total_sales
    order by total_sales desc;

| product_name                     | total_sales |
| -------------------------------- | ----------- |
| Blue Polo Shirt - Mens           | 217683.00   |
| Grey Fashion Jacket - Womens     | 209304.00   |
| White Tee Shirt - Mens           | 152000.00   |
| Navy Solid Socks - Mens          | 136512.00   |
| Black Straight Jeans - Womens    | 121152.00   |
| Pink Fluro Polkadot Socks - Mens | 109330.00   |
| Khaki Suit Jacket - Womens       | 86296.00    |
| Indigo Rain Jacket - Womens      | 71383.00    |
| White Striped Socks - Mens       | 62135.00    |
| Navy Oversized Jeans - Womens    | 50128.00    |
| Cream Relaxed Jeans - Womens     | 37070.00    |
| Teal Button Up Shirt - Mens      | 36460.00    |

3. What was the total discount amount for all products?

---

    with prod_sales as 
    (select prod_id, sum(total_discounts) total_discounts
    from
    (SELECT *, round((qty*price)*(discount/100.0),2) as total_discounts
    FROM balanced_tree.sales) total_sales
    group by prod_id)
    
    select product_name, total_discounts
    from balanced_tree.product_details pd
    left join prod_sales p_s
    on p_s.prod_id = pd.product_id
    group by product_name, total_discounts
    order by total_discounts desc;

| product_name                     | total_discounts |
| -------------------------------- | --------------- |
| Blue Polo Shirt - Mens           | 26819.07        |
| Grey Fashion Jacket - Womens     | 25391.88        |
| White Tee Shirt - Mens           | 18377.60        |
| Navy Solid Socks - Mens          | 16650.36        |
| Black Straight Jeans - Womens    | 14744.96        |
| Pink Fluro Polkadot Socks - Mens | 12952.27        |
| Khaki Suit Jacket - Womens       | 10243.05        |
| Indigo Rain Jacket - Womens      | 8642.53         |
| White Striped Socks - Mens       | 7410.81         |
| Navy Oversized Jeans - Womens    | 6135.61         |
| Cream Relaxed Jeans - Womens     | 4463.40         |
| Teal Button Up Shirt - Mens      | 4397.60         |- Mens      | 36460.00    |

<h3 id="transaction-analysis">Transaction Analysis</h3>

---

1. How many unique transactions were there?
<p> Here we count the number of unique transaction ids in the data </p>

---

    select count(*) as tot_txn
    from
    (SELECT txn_id
    FROM balanced_tree.sales
    group by txn_id) sales;

| tot_txn |
| ------- |
| 2500    |

2. What is the average unique products purchased in each transaction?
<p> Here we count all items, then divide that by the count of transactions to get avg products per transatcion </p>

---

    select round(sum(unique_prod)/count(*),2) avg_unique_prod_txn
    from
    (select txn_id, count(*) as unique_prod
    from
    (SELECT txn_id, prod_id
    FROM balanced_tree.sales
    group by txn_id, prod_id) trxn_prod
    group by txn_id) prod_per_txn;

| avg_unique_prod_txn |
| ------------------- |
| 6.04                |

3. What are the 25th, 50th and 75th percentile values for the revenue per transaction?

---

    with rev_disc as 
    
    (select txn_id, round(txn_rev,2) txn_rev,round(txn_disc,2) txn_disc
    from
    (SELECT distinct txn_id, sum(price*qty) over (partition by txn_id) as txn_rev,
    sum(price*qty*(discount/100.0)) over (partition by txn_id) as txn_disc
    FROM balanced_tree.sales) totals)
    
    select
    PERCENTILE_CONT(0.25) WITHIN GROUP (ORDER BY txn_rev) twentyfifth_per,
    PERCENTILE_CONT(0.50) WITHIN GROUP (ORDER BY txn_rev) fifty_per,
    PERCENTILE_CONT(0.75) WITHIN GROUP (ORDER BY txn_rev) seventyfifth_per
    from rev_disc;

| twentyfifth_per | fifty_per | seventyfifth_per |
| --------------- | --------- | ---------------- |
| 375.75          | 509.5     | 647              |


4. What is the average discount value per transaction?

---

    with rev_disc as 
    
    (select txn_id, round(txn_rev,2) txn_rev,round(txn_disc,2) txn_disc
    from
    (SELECT distinct txn_id, sum(price*qty) over (partition by txn_id) as txn_rev,
    sum(price*qty*(discount/100.0)) over (partition by txn_id) as txn_disc
    FROM balanced_tree.sales) totals)
    
    select round(avg(txn_disc),2) avg_disc, round((sum(txn_disc)/sum(txn_rev))*100,2) as avg_disc_percent
    from rev_disc;

| avg_disc | avg_disc_percent |
| -------- | ---------------- |
| 62.49    | 12.12            |


5. What is the percentage split of all transactions for members vs non-members?
<p> 1505/2500 or 60% of txn are from member </p>
---

    with mem_txn as
    (select *, round(txn_cnt/2500.0,2)*100 txn_pct, round(total_sales/txn_cnt,2) sales_per_txn
    from
    (select member,sum(txn_cnt) txn_cnt, sum(total_sales) total_sales
    from
    (select case when member = 'true' then 'member' else 'non member' end member,
    txn_id, sum(qty*price) as total_sales, 1 as txn_cnt
    FROM balanced_tree.sales
    group by member, txn_id) mem_txn
    group by member, txn_cnt) final1
    group by member, txn_cnt, total_sales
    order by member)
    
    select * from mem_txn;

| member     | txn_cnt | total_sales | txn_pct | sales_per_txn |
| ---------- | ------- | ----------- | ------- | ------------- |
| member     | 1505    | 776984      | 60.00   | 516.27        |
| non member | 995     | 512469      | 40.00   | 515.04        |


6. What is the average revenue for member transactions and non-member transactions?
<p> members spend a whopping $1.23 on average more than non members in this case :) </p>
---

    with mem_txn as
    (select *, round(txn_cnt/2500.0,2)*100 txn_pct, round(total_sales/txn_cnt,2) sales_per_txn
    from
    (select member,sum(txn_cnt) txn_cnt, sum(total_sales) total_sales
    from
    (select case when member = 'true' then 'member' else 'non member' end member,
    txn_id, sum(qty*price) as total_sales, 1 as txn_cnt
    FROM balanced_tree.sales
    group by member, txn_id) mem_txn
    group by member, txn_cnt) final1
    group by member, txn_cnt, total_sales
    order by member)
    
    select * from mem_txn;

| member     | txn_cnt | total_sales | txn_pct | sales_per_txn |
| ---------- | ------- | ----------- | ------- | ------------- |
| member     | 1505    | 776984      | 60.00   | 516.27        |
| non member | 995     | 512469      | 40.00   | 515.04        |

<h3 id="product-analysis">Product Analysis</h3>

<ol>
  <li>What are the top 3 products by total revenue before discount?</li>
  <li>What is the total quantity, revenue and discount for each segment?</li>
  <li>What is the top selling product for each segment?</li>
  <li>What is the total quantity, revenue and discount for each category?</li>
  <li>What is the top selling product for each category?</li>
  <li>What is the percentage split of revenue by product for each segment?</li>
  <li>What is the percentage split of revenue by segment for each category?</li>
  <li>What is the percentage split of total revenue by category?</li>
  <li>What is the total transaction “penetration” for each product? (hint: penetration = number of transactions where at least 1 quantity of a product was purchased divided by total number of transactions)</li>
  <li>What is the most common combination of at least 1 quantity of any 3 products in a 1 single transaction?</li>
</ol>

<h3 id="reporting-challenge">Reporting Challenge</h3>

<p>Write a single SQL script that combines all of the previous questions into a scheduled report that the Balanced Tree team can run at the beginning of each month to calculate the previous month’s values.</p>

<p>Imagine that the Chief Financial Officer (which is also Danny) has asked for all of these questions at the end of every month.</p>

<p>He first wants you to generate the data for January only - but then he also wants you to demonstrate that you can easily run the samne analysis for February without many changes (if at all).</p>

<p>Feel free to split up your final outputs into as many tables as you need - but be sure to explicitly reference which table outputs relate to which question for full marks :)</p>

<h3 id="bonus-challenge">Bonus Challenge</h3>

<p>Use a single SQL query to transform the <code class="language-plaintext highlighter-rouge">product_hierarchy</code> and <code class="language-plaintext highlighter-rouge">product_prices</code> datasets to the <code class="language-plaintext highlighter-rouge">product_details</code> table.</p>

<p>Hint: you may want to consider using a recursive CTE to solve this problem!</p>